<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <title>Home - Quran Verse Extractor</title>
    <style>
      html, body {
        height: 100%;
        background-color: #333333
      }

      body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
      }

      .form-signin {
        width: 100%;
        max-width: 750px;
        padding: 15px;
        margin: auto;
      }

      .form-label-group {
        position: relative;
        margin-bottom: 1rem;
      }
    
      h1, a, p, label {
        color: azure
      }
    </style>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <body>

      <form action="/main" method="POST" class="form-signin">

        <div class="text-center mb-5">
          <h1 class="cover-heading my-5">Indonesian-Qur'an Verse Extractor</h1>
          <p class="lead">
            This is a small web application to extract Qur'an verse from Indonesian text.
            Just prepare an Indonesian text and go through the main page.
            <br>
            But before all, please kindly fill your name below.
          </p>
        </div>

        <div class="form-group">
            <input type="text" class="form-control" id="username" name="username" placeholder="Your name here..." required autofocus>
        </div>

        <div class="text-center mt-5 mb-5">
            <button class="btn btn-lg btn-secondary" type="submit">Go To Main</button>
        </div>

        <p class="mt-5 mb-3 text-muted text-center">
          Final project of IF4092 Tugas Akhir II, created by
          <a href="https://hzntrm.wordpress.com">Faiz G. Haznitrama</a>
        </p>

      </form>

  </body>
</html>